GitHubSearchApp/MainWindow.xaml

<Window x:Class="GitHubSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GitHubSearchApp"
        xmlns:vm="clr-namespace:GitHubSearchApp.ViewModel"
        Title="GitHub Repository Search" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="GitHub Repository Search" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SearchKeyword, Mode=TwoWay}" Width="200" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Search" Command="{Binding SearchCommand}" Width="80" Margin="0 0 10 0"/>
                <Button Content="Open Bookmarks" Command="{Binding OpenBookmarks}" Width="100"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AvatarUrl}" Width="50" Height="50" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Content="Bookmark" Grid.Column="2" Margin="10 0"
                                    Command="{Binding DataContext.BookmarkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
